# XamarinBluetoothHarness

./: .gitignore  README.md  XamarinBluetoothHarness.sln
XamarinAttributeProgrammer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BTDeviceListPopup.xaml  BTDeviceListPopup.xaml.cs  DFUPage.xaml  DFUPage.xaml.cs  XamarinAttributeProgrammer.csproj
XamarinAttributeProgrammer.Android/: CustomPickerRenderer.cs  ExtendedEntryRenderer.cs  MainActivity.cs  ToastAlertAndroid.cs  XamarinAttributeProgrammer.Android.csproj
XamarinAttributeProgrammer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinAttributeProgrammer.Android/Resources/values/: colors.xml  styles.xml
XamarinAttributeProgrammer.iOS/: AppDelegate.cs  ExtendedEntryRenderer .cs  Info.plist  Main.cs  MyButtonRenderer.cs  XamarinAttributeProgrammer.iOS.csproj  iTunesArtwork
XamarinAttributeProgrammer.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
XamarinAttributeProgrammer.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
XamarinAttributeProgrammer.iOS/Properties/: AssemblyInfo.cs
XamarinAttributeProgrammer.iOS/Resources/: LaunchScreen.storyboard
XamarinAttributeProgrammer/Converters/: HasDataConverter.cs  HasNoDataConverter.cs  InvertedBooleanConverter.cs
XamarinAttributeProgrammer/Converters/Base/: BaseConverter.cs  BaseConverterOneWay.cs  ValueConverterExtension.cs
XamarinAttributeProgrammer/HelperClass/: NullableIntConverter.cs  Resourcer.cs  Toast.cs
XamarinAttributeProgrammer/Helpers/: AdvertisementDataExtensions.cs  BindableObject.cs  EnumExtensions.cs  EnumerableExtensions.cs  ManufacturerIdConstants.cs  NativeDeviceIdHelper.cs  RssiHelper.cs
XamarinAttributeProgrammer/Helpers/EnumBindableViews/: EnumBindableCheckboxes.cs  EnumBindablePicker.cs  EnumBindableRadioButtons.cs
XamarinAttributeProgrammer/Helpers/EnumBindableViews/DataTemplates/: EnumCheckboxDataTemplate.xaml  EnumCheckboxDataTemplate.xaml.cs  EnumRadioButtonDataTemplate.xaml  EnumRadioButtonDataTemplate.xaml.cs
XamarinAttributeProgrammer/Helpers/EnumBindableViews/Models/: EnumBindableCollectionView.cs  EnumModel.cs
XamarinAttributeProgrammer/Models/: BLEConnections.cs  CustomScanResult.cs  Device.cs  GaugeAttributes.cs
XamarinAttributeProgrammer/Pages/: DfuInstallationConfigurationPage.xaml  DfuInstallationConfigurationPage.xaml.cs  SelectADevicePage.xaml  SelectADevicePage.xaml.cs
XamarinAttributeProgrammer/Popups/: FirmwareErrorPopupPage.xaml  FirmwareErrorPopupPage.xaml.cs  FirmwareSuccessPopupPage.xaml  FirmwareSuccessPopupPage.xaml.cs  NotAcceptedFilePopupPage.xaml  NotAcceptedFilePopupPage.xaml.cs
XamarinAttributeProgrammer/Resources/: BTUartGattIDs.cs  GaugeCommands.cs  StringValues.Designer.cs  StringValues.resx
XamarinAttributeProgrammer/Services/: IToastMessage.cs
XamarinAttributeProgrammer/ViewModels/: AttributesViewModel.cs  BTDeviceListPopupViewModel.cs  BaseViewModel.cs  ColorSelectionViewModel.cs  ConnectViewModel.cs  DFUPageViewModel.cs  DfuInstallationConfigurationPageViewModel.cs  DiagnosticViewModel.cs  FirmwarePackageViewModel.cs  OptionsViewModel.cs  RainbowWheelPopupViewModel.cs  SelectADevicePageViewModel.cs
XamarinAttributeProgrammer/Views/: AttributesPage.xaml  AttributesPage.xaml.cs  ColorSelectionPage.xaml  ColorSelectionPage.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  DiagnosticPage.xaml  DiagnosticPage.xaml.cs  MainPage_PickFirmwarePackageFrame.xaml  MainPage_PickFirmwarePackageFrame.xaml.cs  MainPage_SelectADeviceFrame.xaml  MainPage_SelectADeviceFrame.xaml.cs  MainPage_TweakDfuInstallation.xaml  MainPage_TweakDfuInstallation.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  RainbowWheelPopup.xaml  RainbowWheelPopup.xaml.cs  ScanResultFrame.xaml  ScanResultFrame.xaml.cs
keys/: EV3AttributeProgrammerReleaseKey.jks  Readme.txt
